{
  "name": "oslo-codelijsten-generator",
  "version": "1.0.3",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxt build",
    "start": "nuxi preview"
  },
  "dependencies": {
    "@oslo-flanders/codelist-generator": "^1.0.6",
    "@govflanders/vl-ui-design-system-style": "^3.2.1",
    "@govflanders/vl-ui-design-system-vue3": "^7.1.1",
    "@govflanders/vl-widget-polyfill": "^1.4.1",
    "jszip": "^3.10.1",
    "xlsx": "0.18.5",
    "sass": "^1.85.0",
    "sass-loader": "^13.3.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^24.8.1",
    "nuxt": "^3.6.5",
    "typescript": "^5.7.3"
  }
}
